<html>
  <head>
      <title>Flexbox Grids</title>
      <link rel="stylesheet" href="css/showcase.css">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="half">Half</div>
      <div class="half">Half</div>
      <div class="fourth">Fourth</div>
      <div class="fourth">Fourth</div>
      <div class="fourth">Fourth</div>
      <div class="fourth">Fourth</div>
      <div class="third">Third</div>
      <div class="third">Third</div>
      <div class="third">Third</div>
      <div class="full">Full width</div>
      <div class="sixth">Sixth</div>
      <div class="sixth">Sixth</div>
      <div class="sixth">Sixth</div>
      <div class="sixth">Sixth</div>
      <div class="sixth">Sixth</div>
      <div class="sixth">Sixth</div>
      <div class="half">Half</div>
      <div class="half">Half</div>
    </div>
  </body>
</html>
