<html>
  <head>
      <title>Flexbox Showcase</title>
      <link rel="stylesheet" href="css/showcase.css">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  </head>
  <body>
    <h2>Flex Containers</h2>
    <div class="container">
      <div class="third">
        <a href="flowdirection.html">Flow direction</a>
      </div>
      <div class="third">
        <a href="justify.html">Justify Content</a>
      </div>
      <div class="third">
        <a href="alignment.html">Align Items</a>
      </div>
      <div class="third">
        <a href="flexwrap.html">Flex Wrap</a>
      </div>
      <div class="third">
        <a href="aligncontent.html">Align Content</a>
      </div>
    </div>

    <h2>Flex Items</h2>
    <div class="container">
      <div class="third">
        <a href="order.html">Order</a>
      </div>
      <div class="third">
        <a href="alignself.html">Align Self</a>
      </div>
      <div class="third">
        <a href="flexgrow.html">Flex Grow</a>
      </div>
      <div class="third">
        <a href="flexshrink.html">Flex Shrink</a>
      </div>
      <div class="third">
        <a href="flexbasis.html">Flex Basis</a>
      </div>
      <div class="third">
        <a href="growshrinkbasis.html">Grow, Shrink & Basis</a>
      </div>
    </div>

    <h2>Flexbox Awesomeness</h2>
    <div class="container">
      <div class="third">
        <a href="grids.html">Flexbox Grids</a>
      </div>
      <div class="third">
        <a href="mediaobjects.html">Media Objects</a>
      </div>
      <div class="third">
        <a href="holygrail.html">Holy Grail Layout</a>
      </div>
      <div class="third">
        <a href="vertical.html">Real Vertical Centering</a>
      </div>
      <!-- <div class="third">
        <a href="nesting.html">Nesting Flexboxes</a>
      </div> -->
    </div>
  </body>
</html>
